= simple_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.input :title, class: "form-control"
  .form-group
    = f.input :body, :as => :ckeditor, input_html: {:ckeditor => {:toolbar => 'FULL'}}, class: "form-control"
  .form-group
    = f.label :tag_list, "タグ（カンマ区切り）"
    br
    = text_field_tag 'post[tag_list]', @post.tag_list.join(',') , "data-role" => "tagsinput"
  .form-group
    = f.button :submit
